# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vtb_db
POSTGRES_PORT=5435

# Application Configuration
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/vtb_db
API_PORT=8000

# PostgreSQL Configuration
PG_STAT_MAX=10000
PG_STAT_TRACK=all
